{
  "expo": {
    "name": "Singfolio",
    "slug": "singfolio",
    "scheme": "singfolio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.yskms.singfolio",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.yskms.singfolio",
      "adaptiveIcon": {
        "backgroundColor": "#C9FCED",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-sqlite",
      "./plugins/withIosSceneDelegate.js"
    ]
  }
}
